# AdvancedAndroid_TeaTime

app/: build.gradle
app/src/androidTest/java/com/example/android/teatime/: IdlingResourceMenuActivityTest.java  MenuActivityScreenTest.java  OrderActivityBasicTest.java  OrderSummaryActivityTest.java
app/src/main/java/com/example/android/teatime/: ImageDownloader.java  MenuActivity.java  TeaMenuAdapter.java
gradle/wrapper/: gradle-wrapper.properties
